[gd_scene format=3 uid="uid://bv8pxj5jy0g7o"]

[ext_resource type="Script" uid="uid://bekfbgafbalfp" path="res://entities/enemies/prisioner/Prisioner.gd" id="1_bl8vm"]
[ext_resource type="Resource" uid="uid://mbtv374q1xfk" path="res://entities/enemies/prisioner/weapon.tres" id="2_0pkrk"]
[ext_resource type="Script" uid="uid://begc32x5dqkn1" path="res://entities/behaviours/walk/RandomWalk.gd" id="2_d4spm"]
[ext_resource type="Texture2D" uid="uid://cvb4xx7o3vubo" path="res://entities/player/player.png" id="2_xlfdw"]

[sub_resource type="Resource" id="Resource_aqk2v"]
script = ExtResource("2_d4spm")
speed = 2.0
change_interval = 0.2
metadata/_custom_type_script = "uid://begc32x5dqkn1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlf01"]

[node name="Prisioner" type="CharacterBody2D" unique_id=1130226890]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_bl8vm")
shots_per_second = null
walk = SubResource("Resource_aqk2v")
weapon = ExtResource("2_0pkrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=56049797]
shape = SubResource("RectangleShape2D_mlf01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1030976948]
position = Vector2(8.940697e-07, 3.5762787e-07)
scale = Vector2(0.08928572, 0.6060606)
texture = ExtResource("2_xlfdw")
